<!DOCTYPE html>

<HTML>


    <head> 
        <nav id="sideNav">
            <ul>
                <li><a href="#section1">Profile</a></li>
                <li><a href="#section2">Education</a></li>
                <li><a href="#section3">Work</a></li>
                <li><a href="#section4">Skills</a></li>
                <li><a href="#section5">Links</a></li>
            </ul>
        </nav>
        


        <title >Tobias Thorsen: Resume Profile </title>
        <meta name="description" content="This is a Resume-Profile of Tobias Thorsen, a student at KEDGE studying for his Master's degree in Finance.">
        <meta charset="UTF-8">
        <link href="styles.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
        
        
    </head>

    <body>

        <div class="scroll-watcher"></div>
        <div class="content"></div>

        <section id="section1">

            <h1>Tobias Thorsen - A Resume Profile</h1>
            <p id="parone">Ambitious finance student with experience in banking. A quick learner with strong technical skills, I excel at solving problems and driving projects forwards.</p>
            <p id="scroll-down">Scroll Down</p>

        </section>

        <section class="autoShow" id="section2"> 
        
             
             <h2 id="education">EDUCATION</h2>
                <h3>KEDGE BUSINESS SCHOOL</H3>
                    <p id="parkedge">Master’s in Banking and Finance (Aug. 2024 – Jun. 2026), having coursework in finance and strategy, and projects like analyzing companies like LVMH, Kering, NVIDA and more.</p>
       

                <h3>BI NORWEGIAN BUSINESS SCHOOL</h3>
                    <p id="parbi">Bachelor’s in Business Administration (Aug. 2020 – Dec. 2023) focused on financial valuation, strategy. Bachelor thesis on tax avoidance, and its impacts in Norwegian firms.</p>
        </section>    

        <section class="autoShow" id="section3">

            <h2 id="work">WORK EXPERIENCE</h2>
                <h3>DNB BANK, BERGEN, NORWAY</h3>
                    <p id="pardnb">Banking Advisor (Jan. 2024 – Aug. 2024), handled 200+ weekly client interactions with an 88% satisfaction rate, contributed to post-merger system transitions, and earned recognition for proactive problem-solving and teamwork.</p>
            
                <h3>THON HOTELS, BERGEN, NORWAY</h3>
                    <p id="parbem">Front Desk Receptionist (May 2022 – Jan. 2024), increased bar sales by 15%, trained new staff, and ensured accurate invoicing and financial reporting during record sales years.</p>
            
                <h3>BEMANNINGSBYRÅET, BERGEN, NORWAY</h3>
                    <p id="parbem">Temporary Helper (Apr. 2021 – May 2022), adapted to diverse roles on short notice, supported logistics by sorting packages under pressure, and maintained operational continuity.</p>
        </section>

        <section class="autoShow" id="section4">
            <h2 id="skills">SKILLS AND INTERESTS</h2>
                <ul>
                    <li id="languages">Languages: Norwegian, English, Danish, Swedish</li>
                    <li id="other">Other Skills: Proactive, Adapteble, Tech-Savvy, Problem Solving</li>
                    <li id="interests">Interests: Football, Squash, New Technology, Formula 1, Finance</li>
                </ul>
        </section>    
            
        <section class="autoShow" id="section5">
            <h2 class="autoShow">MY LINKS</h2> 
                <ul>
                    <li id="notion">
                        <a  href="https://lively-front-f39.notion.site/Tobias-Thorsen-170d7b38f94080c0a91ad9ab1d2efda8?pvs=74">Notion </a>
                    </li>
                    <li id="LinkedIn"> 
                        <a href="https://www.linkedin.com/in/tobiasthorsen/">LinkedIn</a>
                    </li>
                    <li id="download">
                        <a href="/resume/TOBIAS THORSEN 2025 RESUME.pdf" download>My Resume</a>
                    </li>
                </ul>
        </section>
                
        
        
    </body>

    <footer>
        Made by Tobias | For inquiries, connect via LinkedIn
    </footer>

</HTML>